.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH netscan 1 "February 2005" Next-Dimensions "User Manuals"
.SH NAME
netscan \- simple TCP port scanner
.SH SYNOPSIS
.B netscan [-h] [-v] [-f] [-c
.I concurrency
.B ] [-s
.I known-ports
.B ] [-p
.I ports
.B ]
.I IP
.SH DESCRIPTION
.B netscan
is a simple TCP port scanner like
.B nmap.
It uses
.B connect()
system call in order to determine whether the port is open or not.
Open (and detected) ports are printed one in each line. By default
.B netscan
reads 'well known' ports from /etc/services and scans only those ports.
.SH OPTIONS
.IP -h
Gives a short help
.IP -v
Prints version information
.IP -f
Performs a 'force' scan - don't send PING probes
.IP "-c concurrency"
How many ports are scanned in one pass. Default value is 100, max value is 300
.IP "-s known-ports-file"
Will use 
.I known-ports-file
instead of
.IR /etc/services .
It is assumed that 
.I known-ports-file 
has the same format as 
.IR /etc/services
.IP "-p port or port range"
Do not use known ports for scanning, but scan this 
.I port 
or
.I port range. 
Port range is expression in form of num1-num2
.SH FILES
.I /etc/services
.RS
The system known-ports list
.SH DIAGNOSTICS
The following diagnostics may be issued on stdout:
 
Error: Host <host> is down
.RS
Host did not respond on our ping request. It could be down or behind a firewall.
.RE
Error: Could not allocate raw socket
.RS
User's permissions are not sufficient.
.SH EXAMPLES
netscan 127.0.0.1
.RS
Will scan localhost for open ports using /etc/services as a list of known hosts
.RE
netscan -p 10-20 127.0.0.1
.RS
Will scan localhost for open ports, but will only scan range from port 10 to port 20
.RE
netscan -s port-list 127.0.0.1
.RS
Will scan localhost for open ports, but will use port-list as a known-port list
.RE
netscan -c 200 127.0.0.1
.RS
Will scan localhost for open ports, with 200 ports scanned in one pass
.SH SECURITY
.B netscan
requires CAP_NET_RAWIO capability to be executed.
It is safe to be used as set-uid root.
.SH BUGS
Send any bug reports to the author.
.SH AUTHOR
Damir Nedzibovic <damirn at gmail dot com>
.SH "SEE ALSO"
.BR nmap (1),
.BR ping (8)
